<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/videoOperation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/video_operations"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/imageGifOperation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/other_ffmpeg_operations"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoOperation"/>

</LinearLayout>